{
  "name": "react-component-template-cli",
  "description": "Quickly create new components",
  "version": "0.0.1",
  "main": "src/index.js",
  "repository": "git@github.com:viczhuravlev/react-component-template-cli.git",
  "author": "viczhuravlev <vzhuravlev15@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "minimist": "1.2.5"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  }
}
